-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           peh
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable datacon
  main-is: Main.hs
  hs-source-dirs:
      datacon
  default-extensions: LambdaCase NoImplicitPrelude OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , protolude
    , io-streams
    , network-fancy
    , random
    , text
  default-language: Haskell2010

executable datagen
  main-is: Main.hs
  hs-source-dirs:
      datagen
  default-extensions: LambdaCase NoImplicitPrelude OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , protolude
    , io-streams
    , network-fancy
    , random
    , text
  default-language: Haskell2010
