-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           peh
version:        0.0.1
build-type:     Simple
cabal-version:  >= 1.10

executable datacon
  main-is: Main.hs
  hs-source-dirs:
      datacon
  default-extensions: FlexibleContexts LambdaCase NoImplicitPrelude OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , protolude
    , aeson
    , containers
    , errors
    , hashable
    , hslua
    , hslua-aeson
    , megaparsec
    , network-simple
    , pipes
    , pipes-break
    , pipes-extras
    , pipes-bytestring
    , pipes-concurrency
    , pipes-network
    , pipes-safe
    , pipes-text
    , random
    , Spock
    , sqlite-simple
    , text
  default-language: Haskell2010

executable datagen
  main-is: Main.hs
  hs-source-dirs:
      datagen
  default-extensions: FlexibleContexts LambdaCase NoImplicitPrelude OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , protolude
    , aeson
    , containers
    , errors
    , hashable
    , hslua
    , hslua-aeson
    , megaparsec
    , network-simple
    , pipes
    , pipes-break
    , pipes-extras
    , pipes-bytestring
    , pipes-concurrency
    , pipes-network
    , pipes-safe
    , pipes-text
    , random
    , Spock
    , sqlite-simple
    , text
  default-language: Haskell2010
